public class Max {
    public static void main(String[] args) {
        int[] arr = {1, 34, 23, 65, 87};
        System.out.println(max(arr));
    }

    static int max(int[] arr) {
        int maxVal = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if(maxVal < arr[i]){
                maxVal = arr[i];
            }
        }

        return maxVal;
    }
}


Output:
/home/luffy/.jdks/openjdk-20.0.1/bin/java -javaagent:/app/IDEA-C/lib/idea_rt.jar=32873:/app/IDEA-C/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/luffy/IdeaProjects/Arrays/out/production/Arrays Max
87

Process finished with exit code 0
