import java.util.Arrays;

public class Swap {
    public static void main(String[] args) {

        int[] arr = {1, 2, 45, 66, 33};

        System.out.println(Arrays.toString(arr));
        swap(arr, 2, 3);
        System.out.println(Arrays.toString(arr));
    }

    static void swap(int[] arr, int index1, int index2){
        int temp;
        temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;
    }
}

Output:
/home/luffy/.jdks/openjdk-20.0.1/bin/java -javaagent:/app/IDEA-C/lib/idea_rt.jar=45827:/app/IDEA-C/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/luffy/IdeaProjects/Arrays/out/production/Arrays Swap
[1, 2, 45, 66, 33]
[1, 2, 66, 45, 33]

Process finished with exit code 0
