public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {-22, -11, -7, 0, 2, 3, 4, 11, 133, 2000, 20000, 1900000};
        int target = 4;
        int ans = BinarySearch(arr,target);
        System.out.print("index of " +target+ " is : " +ans);
    }

    //return the index
    //return -1 if it does not exist
    static int BinarySearch(int[] arr, int target){
        int start = 0;
        int end = arr.length - 1;
        while(start <= end){
            //Find the middle element
//            int mid = (start+end)/2; //might be possible that (start+end) exceeds the int limit
            int mid = start + (end - start)/2;

            if (target < arr[mid]) {
                end = mid - 1;
            } else if (target > arr[mid]) {
                start = mid + 1;
            } else if (target == arr[mid]) {
                //ans found
                return mid;
            }
        }
        return -1;
    }
}


Output :
/home/luffy/.jdks/openjdk-20.0.2/bin/java -javaagent:/app/IDEA-C/lib/idea_rt.jar=37113:/app/IDEA-C/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/luffy/IdeaProjects/Algorithm/out/production/Algorithm BinarySearch
index of 4 is : 6
Process finished with exit code 0
