public class OrderAgnosticBS {
    public static void main(String[] args) {
        int[] arr = { 1900000, 20000, 2000, 133, 11, 4, 3, 2, 0, -7, -11, -22};
        int target = 2;
        int ans = OrderAgnosticBS(arr,target);
        System.out.print("index of " +target+ " is : " +ans);
    }


    static int OrderAgnosticBS(int[] arr, int target){
        int start = 0;
        int end = arr.length - 1;

        boolean isAsc = arr[start] < arr[end];

        while(start <= end){
            //Find the middle element
//            int mid = (start+end)/2; //might be possible that (start+end) exceeds the int limit
            int mid = start + (end - start)/2;

            if (target == arr[mid]) {
                return mid;
            }

            if(isAsc) {
                if (target < arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }

            }else{
                if (target < arr[mid]) {
                    start = mid + 1;
                } else {
                    end = mid - 1;
                }
            }
        }
        return -1;
    }
}


Output : 
/home/luffy/.jdks/openjdk-20.0.2/bin/java -javaagent:/app/IDEA-C/lib/idea_rt.jar=36943:/app/IDEA-C/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/luffy/IdeaProjects/Algorithm/out/production/Algorithm OrderAgnosticBS
index of 2 is : 7
Process finished with exit code 0
