public class FindMinNum {
    public static void main(String[] args) {
        int [] arr = {1,2,3,4,-4,5,6,-100,77};
        System.out.println(min(arr));
    }

    static int min(int[] str){
        int min = str[0];
        for (int index = 0; index < str.length; index++) {
            if(str[index] < min){
                min = str[index];
            }
        }
        return min;
    }
}

Option:
/home/luffy/.jdks/openjdk-20.0.1/bin/java -javaagent:/app/IDEA-C/lib/idea_rt.jar=36491:/app/IDEA-C/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/luffy/IdeaProjects/Algorithm/out/production/Algorithm FindMinNum
-100

Process finished with exit code 0
