import java.util.Arrays;

public class MaxValueIn2DArray {
    public static void main(String[] args) {
        int[][] arr = {{16,2,3},
                       {54,543,6,99,88,66},
                       {897,81,93,623}};
        int ans = max(arr);
        System.out.println(ans);
    }

    static int max(int[][] str){
        int max = Integer.MIN_VALUE;
        for (int row = 0; row < str.length; row++) {
            for (int column = 0; column < str[row].length; column++) {
                if (str[row][column] > max){
                    max = str[row][column];
                }
            }
        }
        return max;
    }
}


Output:
/home/luffy/.jdks/openjdk-20.0.1/bin/java -javaagent:/app/IDEA-C/lib/idea_rt.jar=33781:/app/IDEA-C/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/luffy/IdeaProjects/Algorithm/out/production/Algorithm MaxValueIn2DArray
897

Process finished with exit code 0
